<!DOCTYPE html> <!-- tell the browser which html version to render  -->
<html lang="en" dir="ltr">

<head> <!-- this section contain the main informations about the web page -->
  <meta charset="utf-8"> <!-- this tag give the browser extra information about the web page   -->
  <title> Adel's web site </title>
</head>

<body>
  <img src="me.png" alt="Adel profile picture">
  <h1> Adel Boukais</h1>
  <p> <em> Consltant BI at <strong> <a href="https://www.sdggroup.com/en-US"> SDG</a> </strong></em> </p>
  <p> I am a buisness intilligence Consltant</p>
  <hr>
  <h3>Education </h3>

  <ul> <!-- bullet list -->
    <li> 3 years <a href="https://www.springer.com/journal/12351">Operational research </a></li>
    <li> 2 years <a href="https://www.techtarget.com/searchbusinessanalytics/definition/big-data-analytics">Big Data analytics </a> </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead> <!-- table head -->
      <tr>
        <th>Dates </th> <!-- table head -->
        <th>Work</th>

      </tr>
    </thead>
    <tbody>
      <tr> <!-- row 1 -->
        <td> july 2022 - Sep 2022 </td>
        <td> BI consultant at Hello Data </td>
      </tr>
      <tr> <!-- row 2 -->
        <td> Sep 2022 - Dec 2022 </td>
        <td> BI consultant at SDG Group</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellpadding="10">
          <tr>
            <td> Python </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellpadding="10">
          <tr>
            <td>Java </td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Html </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <hr>
  <h3> <a href="hobbies.html">Hobbies </a> </h3>
  <hr>
  <h3> <a href="contact-me.html">Contact me </a> </h3>

</body>

</html>
